{
    "web_port": 5000,
    "security": {
        "secret_key": "8e3bf30371ef487daa4eeee7a9ec026376baf8ebe059b5a4743049977b2fce29",
        "admin_user": "admin",
        "admin_password": "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918",
        "login_timeout": 3600,
        "max_login_attempts": 5,
        "lockout_time": 300,
        "secure_paths": [
            "/admin",
            "/api"
        ]
    },
    "java_paths": {
        "auto": "",
        "manual": []
    },
    "quick_commands": {
        "op": {
            "command": "op {player}",
            "description": "将玩家设为管理员"
        },
        "gamemode": {
            "command": "gamemode {mode} {player}",
            "description": "更改玩家游戏模式"
        },
        "time": {
            "command": "time set {time}",
            "description": "设置时间"
        },
        "weather": {
            "command": "weather {type}",
            "description": "设置天气"
        }
    },
    "servers": {
        "95128000-5742-4f50-9d6a-8e2036afc36d": {
            "name": "server",
            "server_path": "servers\\95128000-5742-4f50-9d6a-8e2036afc36d",
            "server_jar": "server.jar",
            "java_path": "java",
            "java_args": "-Xmx1024M -Xms1024M",
            "server_port": 25565,
            "type": "vanilla"
        }
    }
}